xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
xst -intstyle ise -ifn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.xst" -ofn "D:/UCR/2019 Spring/CS161L/Lab2/fixedFloatingPoint/fixedFloatConversion.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5 "fixedFloatConversion.ngc" fixedFloatConversion.ngd  
map -intstyle ise -p xc3s100e-tq144-5 -cm area -ir off -pr off -c 100 -o fixedFloatConversion_map.ncd fixedFloatConversion.ngd fixedFloatConversion.pcf 
par -w -intstyle ise -ol high -t 1 fixedFloatConversion_map.ncd fixedFloatConversion.ncd fixedFloatConversion.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fixedFloatConversion.twx fixedFloatConversion.ncd -o fixedFloatConversion.twr fixedFloatConversion.pcf 
