Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Apr 15 20:00:13 2019


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       lab02_map.ncd
OUTPUT FILE:      lab02_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -5
PACKAGE:          tq144

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name     |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |                |         |PROG_B                   |         |           |              |          |         |           |         |         |          |           |                |
|P2        |targetnumber<4> |IBUF     |IO_L01P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P3        |targetnumber<5> |IBUF     |IO_L01N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P4        |targetnumber<9> |IBUF     |IO_L02P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P5        |targetnumber<8> |IBUF     |IO_L02N_3/VREF_3         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P6        |targetnumber<12>|IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P7        |targetnumber<7> |IBUF     |IO_L03P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P8        |targetnumber<14>|IBUF     |IO_L03N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P9        |                |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P10       |targetnumber<17>|IBUF     |IO                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P11       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P12       |targetnumber<11>|IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P13       |                |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P14       |targetnumber<13>|IBUF     |IO_L04P_3/LHCLK0         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P15       |targetnumber<6> |IBUF     |IO_L04N_3/LHCLK1         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P16       |targetnumber<19>|IBUF     |IO_L05P_3/LHCLK2         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P17       |targetnumber<10>|IBUF     |IO_L05N_3/LHCLK3/IRDY2   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P18       |targetnumber<28>|IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P19       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P20       |targetnumber<16>|IBUF     |IO_L06P_3/LHCLK4/TRDY2   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P21       |targetnumber<15>|IBUF     |IO_L06N_3/LHCLK5         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P22       |targetnumber<18>|IBUF     |IO_L07P_3/LHCLK6         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P23       |targetnumber<23>|IBUF     |IO_L07N_3/LHCLK7         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P24       |targetnumber<24>|IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P25       |targetnumber<26>|IBUF     |IO_L08P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P26       |targetnumber<27>|IBUF     |IO_L08N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P27       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P28       |                |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50     |          |           |                |
|P29       |targetnumber<25>|IBUF     |IO                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P30       |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P31       |targetnumber<22>|IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P32       |targetnumber<21>|IBUF     |IO_L09P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P33       |targetnumber<20>|IBUF     |IO_L09N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P34       |targetnumber<29>|IBUF     |IO_L10P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P35       |targetnumber<30>|IBUF     |IO_L10N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P36       |targetnumber<31>|IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P37       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P38       |                |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P39       |                |DIFFM    |IO_L01P_2/CSO_B          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P40       |                |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P41       |                |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P42       |                |         |VCCO_2                   |         |           |2             |          |         |           |         |any******|          |           |                |
|P43       |                |DIFFM    |IO_L02P_2/DOUT/BUSY      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P44       |                |DIFFS    |IO_L02N_2/MOSI/CSI_B     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P45       |                |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P46       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P47       |                |DIFFMI   |IP_L03P_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P48       |                |DIFFSI   |IP_L03N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P49       |                |         |VCCO_2                   |         |           |2             |          |         |           |         |any******|          |           |                |
|P50       |                |DIFFM    |IO_L04P_2/D7/GCLK12      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P51       |                |DIFFS    |IO_L04N_2/D6/GCLK13      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P52       |                |IOB      |IO/D5                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P53       |                |DIFFM    |IO_L05P_2/D4/GCLK14      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P54       |                |DIFFS    |IO_L05N_2/D3/GCLK15      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P55       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P56       |                |DIFFMI   |IP_L06P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P57       |                |DIFFSI   |IP_L06N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P58       |                |DIFFM    |IO_L07P_2/D2/GCLK2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P59       |                |DIFFS    |IO_L07N_2/D1/GCLK3       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P60       |                |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P61       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P62       |                |DIFFM    |IO_L08P_2/M0             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P63       |                |DIFFS    |IO_L08N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P64       |                |         |VCCO_2                   |         |           |2             |          |         |           |         |any******|          |           |                |
|P65       |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P66       |                |IBUF     |IP/VREF_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P67       |                |DIFFM    |IO_L09P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P68       |                |DIFFS    |IO_L09N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P69       |                |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P70       |                |DIFFM    |IO_L10P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P71       |                |DIFFS    |IO_L10N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P72       |                |         |DONE                     |         |           |              |          |         |           |         |         |          |           |                |
|P73       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P74       |result<0>       |IOB      |IO_L01P_1/A16            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P75       |result<1>       |IOB      |IO_L01N_1/A15            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P76       |result<2>       |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P77       |result<3>       |IOB      |IO_L02N_1/A13            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P78       |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P79       |                |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P80       |                |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P81       |result<4>       |IOB      |IO_L03P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P82       |result<5>       |IOB      |IO_L03N_1/A11            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P83       |result<6>       |IOB      |IO/VREF_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P84       |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P85       |result<7>       |IOB      |IO_L04P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P86       |result<8>       |IOB      |IO_L04N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P87       |result<9>       |IOB      |IO_L05P_1/A8/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P88       |result<10>      |IOB      |IO_L05N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P89       |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P90       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P91       |result<11>      |IOB      |IO_L06P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P92       |result<12>      |IOB      |IO_L06N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P93       |result<13>      |IOB      |IO_L07P_1/A4/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P94       |result<14>      |IOB      |IO_L07N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P95       |                |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P96       |result<15>      |IOB      |IO_L08P_1/A2             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P97       |result<16>      |IOB      |IO_L08N_1/A1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P98       |result<17>      |IOB      |IO/A0                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P99       |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P100      |                |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P101      |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P102      |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P103      |result<18>      |IOB      |IO_L09P_1/HDC            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P104      |result<19>      |IOB      |IO_L09N_1/LDC0           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P105      |result<20>      |IOB      |IO_L10P_1/LDC1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P106      |result<21>      |IOB      |IO_L10N_1/LDC2           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P107      |                |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P108      |                |         |TMS                      |         |           |              |          |         |           |         |         |          |           |                |
|P109      |                |         |TDO                      |         |           |              |          |         |           |         |         |          |           |                |
|P110      |                |         |TCK                      |         |           |              |          |         |           |         |         |          |           |                |
|P111      |                |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P112      |result<30>      |IOB      |IO_L01P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P113      |result<23>      |IOB      |IO_L01N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P114      |                |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P115      |                |         |VCCINT                   |         |           |              |          |         |           |         |1.2      |          |           |                |
|P116      |result<27>      |IOB      |IO_L02P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P117      |result<25>      |IOB      |IO_L02N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P118      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P119      |                |DIFFMI   |IP_L03P_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P120      |                |DIFFSI   |IP_L03N_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P121      |                |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P122      |result<26>      |IOB      |IO_L04P_0/GCLK4          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P123      |result<22>      |IOB      |IO_L04N_0/GCLK5          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P124      |result<24>      |IOB      |IO/VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P125      |result<29>      |IOB      |IO_L05P_0/GCLK6          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P126      |result<28>      |IOB      |IO_L05N_0/GCLK7          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P127      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P128      |                |DIFFMI   |IP_L06P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|P129      |clk             |IBUF     |IP_L06N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P130      |result<31>      |IOB      |IO_L07P_0/GCLK10         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |UNLOCATED |YES        |NONE            |
|P131      |opcode          |IBUF     |IO_L07N_0/GCLK11         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P132      |fixpointpos<0>  |IBUF     |IO                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P133      |                |         |GND                      |         |           |              |          |         |           |         |         |          |           |                |
|P134      |fixpointpos<1>  |IBUF     |IO_L08P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P135      |fixpointpos<2>  |IBUF     |IO_L08N_0/VREF_0         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P136      |fixpointpos<3>  |IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P137      |                |         |VCCAUX                   |         |           |              |          |         |           |         |2.5      |          |           |                |
|P138      |                |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P139      |fixpointpos<4>  |IBUF     |IO_L09P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P140      |targetnumber<0> |IBUF     |IO_L09N_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P141      |targetnumber<1> |IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P142      |targetnumber<2> |IBUF     |IO_L10P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P143      |targetnumber<3> |IBUF     |IO_L10N_0/HSWAP          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P144      |                |         |TDI                      |         |           |              |          |         |           |         |         |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


