verilog isim_temp "../given_files/mux_2_1_5bit.v"
verilog isim_temp "../given_files/mux_2_1.v"
verilog isim_temp "../given_files/gen_register.v"
verilog isim_temp "../given_files/cpu_registers.v"
verilog isim_temp "../given_files/cpumemory.v"
verilog isim_temp "../given_files/alu.v"
verilog isim_temp "../given_files/adder.v"
verilog isim_temp "../../Lab3/datapath/control_unit.v"
verilog isim_temp "../../Lab3/datapath/alu_control.v"
verilog isim_temp "../given_files/processor.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
