verilog work "../../given_files/sign_extend.v"
verilog work "../../given_files/mux_2_1_5bit.v"
verilog work "../../given_files/mux_2_1.v"
verilog work "../../given_files/gen_register.v"
verilog work "../../given_files/cpu_registers.v"
verilog work "../../given_files/cpumemory.v"
verilog work "../../given_files/alu.v"
verilog work "../../given_files/adder.v"
verilog work "../../given_files/D_P.v"
verilog work "../../given_files/control_unit.v"
verilog work "../../given_files/alu_control.v"
verilog work "../../given_files/PROC.v"
