<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml CAM_Wrapper.twx CAM_Wrapper.ncd -o CAM_Wrapper.twr
CAM_Wrapper.pcf

</twCmdLine><twDesign>CAM_Wrapper.ncd</twDesign><twDesignPath>CAM_Wrapper.ncd</twDesignPath><twPCF>CAM_Wrapper.pcf</twPCF><twPcfPath>CAM_Wrapper.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="25"><twSUH2ClkList anchorID="9" twDestWidth="14" twPhaseWidth="30"><twDest>we_decoded_row_address&lt;0&gt;</twDest><twSUH2Clk ><twSrc>search_word&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.586</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.395</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.778</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.779</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.256</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.889</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.226</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.911</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.832</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.190</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.506</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.687</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="14" twPhaseWidth="30"><twDest>we_decoded_row_address&lt;1&gt;</twDest><twSUH2Clk ><twSrc>search_word&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_1_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.311</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_1_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.074</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_1_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.355</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_1_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.539</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_1_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.832</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_1_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.755</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_1_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.860</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_1_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.937</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.344</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="14" twPhaseWidth="30"><twDest>we_decoded_row_address&lt;2&gt;</twDest><twSUH2Clk ><twSrc>search_word&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_2_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.746</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_2_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.397</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.772</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_2_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.222</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.913</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_2_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.913</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_2_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.678</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_2_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.763</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_2_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.015</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_2_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.514</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.679</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="14" twPhaseWidth="30"><twDest>we_decoded_row_address&lt;3&gt;</twDest><twSUH2Clk ><twSrc>search_word&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_3_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.800</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_3_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.383</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_3_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.089</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_3_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.700</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_3_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.190</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_3_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.323</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.832</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_3_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.797</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_3_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.271</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.075</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="14" twPhaseWidth="30"><twDest>we_decoded_row_address&lt;4&gt;</twDest><twSUH2Clk ><twSrc>search_word&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_4_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.987</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_4_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.629</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_4_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.949</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_4_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.236</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.903</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_4_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.803</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_4_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.306</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.847</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_4_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.482</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_4_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.224</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.913</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="14" twDestWidth="14" twPhaseWidth="30"><twDest>we_decoded_row_address&lt;5&gt;</twDest><twSUH2Clk ><twSrc>search_word&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_5_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.311</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_5_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.610</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_5_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.694</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_5_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.479</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.710</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_5_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.212</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_5_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.558</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.646</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_5_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.461</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_5_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.969</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.317</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="15" twDestWidth="14" twPhaseWidth="30"><twDest>we_decoded_row_address&lt;6&gt;</twDest><twSUH2Clk ><twSrc>search_word&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_6_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.062</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_6_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.173</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_6_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.948</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_6_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.773</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_6_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.172</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_6_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.798</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_6_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.792</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_6_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.969</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.317</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="16" twDestWidth="14" twPhaseWidth="30"><twDest>we_decoded_row_address&lt;7&gt;</twDest><twSUH2Clk ><twSrc>search_word&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_7_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.800</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_7_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.902</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_7_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.775</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_7_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.694</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_7_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.684</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_7_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.523</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_7_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.782</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.466</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>search_word&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="we_decoded_row_address_7_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.294</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.056</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="17" twDestWidth="24" twPhaseWidth="30"><twSrc>we_decoded_row_address&lt;0&gt;</twSrc><twClk2Out  twOutPad = "decoded_match_address&lt;0&gt;" twMinTime = "7.103" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.448" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="we_decoded_row_address_0_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="24" twPhaseWidth="30"><twSrc>we_decoded_row_address&lt;1&gt;</twSrc><twClk2Out  twOutPad = "decoded_match_address&lt;1&gt;" twMinTime = "7.208" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.356" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="we_decoded_row_address_1_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="24" twPhaseWidth="30"><twSrc>we_decoded_row_address&lt;2&gt;</twSrc><twClk2Out  twOutPad = "decoded_match_address&lt;2&gt;" twMinTime = "7.197" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.335" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="we_decoded_row_address_2_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="20" twDestWidth="24" twPhaseWidth="30"><twSrc>we_decoded_row_address&lt;3&gt;</twSrc><twClk2Out  twOutPad = "decoded_match_address&lt;3&gt;" twMinTime = "7.189" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.493" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="we_decoded_row_address_3_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="21" twDestWidth="24" twPhaseWidth="30"><twSrc>we_decoded_row_address&lt;4&gt;</twSrc><twClk2Out  twOutPad = "decoded_match_address&lt;4&gt;" twMinTime = "7.213" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.806" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="we_decoded_row_address_4_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="22" twDestWidth="24" twPhaseWidth="30"><twSrc>we_decoded_row_address&lt;5&gt;</twSrc><twClk2Out  twOutPad = "decoded_match_address&lt;5&gt;" twMinTime = "6.956" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.630" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="we_decoded_row_address_5_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="23" twDestWidth="24" twPhaseWidth="30"><twSrc>we_decoded_row_address&lt;6&gt;</twSrc><twClk2Out  twOutPad = "decoded_match_address&lt;6&gt;" twMinTime = "6.903" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.547" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="we_decoded_row_address_6_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="24" twDestWidth="24" twPhaseWidth="30"><twSrc>we_decoded_row_address&lt;7&gt;</twSrc><twClk2Out  twOutPad = "decoded_match_address&lt;7&gt;" twMinTime = "6.877" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.217" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="we_decoded_row_address_7_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twPad2PadList anchorID="25" twSrcWidth="14" twDestWidth="24"><twPad2Pad><twSrc>search_word&lt;0&gt;</twSrc><twDest>decoded_match_address&lt;0&gt;</twDest><twDel>7.987</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;0&gt;</twSrc><twDest>decoded_match_address&lt;1&gt;</twDest><twDel>8.287</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;0&gt;</twSrc><twDest>decoded_match_address&lt;2&gt;</twDest><twDel>7.772</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;0&gt;</twSrc><twDest>decoded_match_address&lt;3&gt;</twDest><twDel>8.063</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;0&gt;</twSrc><twDest>decoded_match_address&lt;4&gt;</twDest><twDel>8.429</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;0&gt;</twSrc><twDest>decoded_match_address&lt;5&gt;</twDest><twDel>8.799</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;0&gt;</twSrc><twDest>decoded_match_address&lt;6&gt;</twDest><twDel>8.319</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;0&gt;</twSrc><twDest>decoded_match_address&lt;7&gt;</twDest><twDel>8.375</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;1&gt;</twSrc><twDest>decoded_match_address&lt;0&gt;</twDest><twDel>8.060</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;1&gt;</twSrc><twDest>decoded_match_address&lt;1&gt;</twDest><twDel>7.722</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;1&gt;</twSrc><twDest>decoded_match_address&lt;2&gt;</twDest><twDel>7.352</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;1&gt;</twSrc><twDest>decoded_match_address&lt;3&gt;</twDest><twDel>7.934</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;1&gt;</twSrc><twDest>decoded_match_address&lt;4&gt;</twDest><twDel>8.510</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;1&gt;</twSrc><twDest>decoded_match_address&lt;5&gt;</twDest><twDel>7.970</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;1&gt;</twSrc><twDest>decoded_match_address&lt;6&gt;</twDest><twDel>8.155</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;1&gt;</twSrc><twDest>decoded_match_address&lt;7&gt;</twDest><twDel>8.197</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;2&gt;</twSrc><twDest>decoded_match_address&lt;0&gt;</twDest><twDel>7.835</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;2&gt;</twSrc><twDest>decoded_match_address&lt;1&gt;</twDest><twDel>7.653</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;2&gt;</twSrc><twDest>decoded_match_address&lt;2&gt;</twDest><twDel>7.253</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;2&gt;</twSrc><twDest>decoded_match_address&lt;3&gt;</twDest><twDel>7.190</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;2&gt;</twSrc><twDest>decoded_match_address&lt;4&gt;</twDest><twDel>7.867</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;2&gt;</twSrc><twDest>decoded_match_address&lt;5&gt;</twDest><twDel>7.936</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;2&gt;</twSrc><twDest>decoded_match_address&lt;6&gt;</twDest><twDel>8.127</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;2&gt;</twSrc><twDest>decoded_match_address&lt;7&gt;</twDest><twDel>8.089</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;3&gt;</twSrc><twDest>decoded_match_address&lt;0&gt;</twDest><twDel>7.094</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;3&gt;</twSrc><twDest>decoded_match_address&lt;1&gt;</twDest><twDel>7.988</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;3&gt;</twSrc><twDest>decoded_match_address&lt;2&gt;</twDest><twDel>7.830</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;3&gt;</twSrc><twDest>decoded_match_address&lt;3&gt;</twDest><twDel>7.340</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;3&gt;</twSrc><twDest>decoded_match_address&lt;4&gt;</twDest><twDel>8.012</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;3&gt;</twSrc><twDest>decoded_match_address&lt;5&gt;</twDest><twDel>7.819</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;3&gt;</twSrc><twDest>decoded_match_address&lt;6&gt;</twDest><twDel>8.467</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;3&gt;</twSrc><twDest>decoded_match_address&lt;7&gt;</twDest><twDel>7.356</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;4&gt;</twSrc><twDest>decoded_match_address&lt;0&gt;</twDest><twDel>6.752</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;4&gt;</twSrc><twDest>decoded_match_address&lt;1&gt;</twDest><twDel>7.801</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;4&gt;</twSrc><twDest>decoded_match_address&lt;2&gt;</twDest><twDel>7.206</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;4&gt;</twSrc><twDest>decoded_match_address&lt;3&gt;</twDest><twDel>7.705</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;4&gt;</twSrc><twDest>decoded_match_address&lt;4&gt;</twDest><twDel>8.622</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;4&gt;</twSrc><twDest>decoded_match_address&lt;5&gt;</twDest><twDel>7.729</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;4&gt;</twSrc><twDest>decoded_match_address&lt;6&gt;</twDest><twDel>7.721</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;4&gt;</twSrc><twDest>decoded_match_address&lt;7&gt;</twDest><twDel>6.846</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;5&gt;</twSrc><twDest>decoded_match_address&lt;0&gt;</twDest><twDel>8.119</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;5&gt;</twSrc><twDest>decoded_match_address&lt;1&gt;</twDest><twDel>8.118</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;5&gt;</twSrc><twDest>decoded_match_address&lt;2&gt;</twDest><twDel>7.311</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;5&gt;</twSrc><twDest>decoded_match_address&lt;3&gt;</twDest><twDel>7.574</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;5&gt;</twSrc><twDest>decoded_match_address&lt;4&gt;</twDest><twDel>7.574</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;5&gt;</twSrc><twDest>decoded_match_address&lt;5&gt;</twDest><twDel>7.040</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;5&gt;</twSrc><twDest>decoded_match_address&lt;6&gt;</twDest><twDel>7.738</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;5&gt;</twSrc><twDest>decoded_match_address&lt;7&gt;</twDest><twDel>7.357</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;6&gt;</twSrc><twDest>decoded_match_address&lt;0&gt;</twDest><twDel>8.648</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;6&gt;</twSrc><twDest>decoded_match_address&lt;1&gt;</twDest><twDel>8.654</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;6&gt;</twSrc><twDest>decoded_match_address&lt;2&gt;</twDest><twDel>7.981</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;6&gt;</twSrc><twDest>decoded_match_address&lt;3&gt;</twDest><twDel>7.912</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;6&gt;</twSrc><twDest>decoded_match_address&lt;4&gt;</twDest><twDel>7.463</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;6&gt;</twSrc><twDest>decoded_match_address&lt;5&gt;</twDest><twDel>7.505</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;6&gt;</twSrc><twDest>decoded_match_address&lt;6&gt;</twDest><twDel>7.532</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;6&gt;</twSrc><twDest>decoded_match_address&lt;7&gt;</twDest><twDel>7.869</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;7&gt;</twSrc><twDest>decoded_match_address&lt;0&gt;</twDest><twDel>7.569</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;7&gt;</twSrc><twDest>decoded_match_address&lt;1&gt;</twDest><twDel>8.058</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;7&gt;</twSrc><twDest>decoded_match_address&lt;2&gt;</twDest><twDel>7.469</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;7&gt;</twSrc><twDest>decoded_match_address&lt;3&gt;</twDest><twDel>8.061</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;7&gt;</twSrc><twDest>decoded_match_address&lt;4&gt;</twDest><twDel>7.199</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;7&gt;</twSrc><twDest>decoded_match_address&lt;5&gt;</twDest><twDel>7.150</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;7&gt;</twSrc><twDest>decoded_match_address&lt;6&gt;</twDest><twDel>7.155</twDel></twPad2Pad><twPad2Pad><twSrc>search_word&lt;7&gt;</twSrc><twDest>decoded_match_address&lt;7&gt;</twDest><twDel>7.449</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Jun 03 21:50:15 2019 </twTimestamp></twFoot><twClientInfo anchorID="26"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 176 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
