verilog isim_temp "../Resources/TCAM_Cell.v"
verilog isim_temp "../Resources/STCAM_Cell.v"
verilog isim_temp "../Resources/BCAM_Cell.v"
verilog isim_temp "../Resources/CAM_Row_t.v"
verilog isim_temp "../Resources/CAM_Row_st.v"
verilog isim_temp "../Resources/CAM_Row.v"
verilog isim_temp "../Resources/CAM_Array_t.v"
verilog isim_temp "../Resources/CAM_Array_st.v"
verilog isim_temp "../Resources/CAM_Array.v"
verilog isim_temp "../Resources/CAM_Wrapper_t.v"
verilog isim_temp "../Resources/CAM_Wrapper_st.v"
verilog isim_temp "../Resources/CAM_Wrapper.v"
verilog isim_temp "../Resources/CAM_Wrapper_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
