<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml cs161_processor.twx cs161_processor.ncd -o
cs161_processor.twr cs161_processor.pcf

</twCmdLine><twDesign>cs161_processor.ncd</twDesign><twDesignPath>cs161_processor.ncd</twDesignPath><twPCF>cs161_processor.pcf</twPCF><twPcfPath>cs161_processor.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="18"><twClk2OutList anchorID="9" twDestWidth="18" twPhaseWidth="30"><twSrc>clk</twSrc><twClk2Out  twOutPad = "instr_opcode&lt;0&gt;" twMinTime = "8.691" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr_opcode&lt;1&gt;" twMinTime = "8.772" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr_opcode&lt;2&gt;" twMinTime = "8.835" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr_opcode&lt;3&gt;" twMinTime = "8.611" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr_opcode&lt;4&gt;" twMinTime = "8.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr_opcode&lt;5&gt;" twMinTime = "7.902" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;0&gt;" twMinTime = "6.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;1&gt;" twMinTime = "6.283" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;2&gt;" twMinTime = "9.171" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;3&gt;" twMinTime = "9.555" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;4&gt;" twMinTime = "9.565" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.068" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;5&gt;" twMinTime = "9.010" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;6&gt;" twMinTime = "8.447" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;7&gt;" twMinTime = "8.493" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;8&gt;" twMinTime = "8.247" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;9&gt;" twMinTime = "8.381" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;10&gt;" twMinTime = "8.269" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;11&gt;" twMinTime = "8.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;12&gt;" twMinTime = "8.086" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.756" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;13&gt;" twMinTime = "7.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;14&gt;" twMinTime = "7.905" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;15&gt;" twMinTime = "8.212" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;16&gt;" twMinTime = "7.900" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;17&gt;" twMinTime = "8.238" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;18&gt;" twMinTime = "7.962" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;19&gt;" twMinTime = "7.633" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;20&gt;" twMinTime = "7.746" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;21&gt;" twMinTime = "8.007" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;22&gt;" twMinTime = "7.329" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;23&gt;" twMinTime = "8.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;24&gt;" twMinTime = "7.676" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;25&gt;" twMinTime = "7.874" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;26&gt;" twMinTime = "7.907" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;27&gt;" twMinTime = "8.070" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;28&gt;" twMinTime = "7.518" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;29&gt;" twMinTime = "9.419" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;30&gt;" twMinTime = "8.065" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "prog_count&lt;31&gt;" twMinTime = "8.269" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_addr&lt;0&gt;" twMinTime = "9.441" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_addr&lt;1&gt;" twMinTime = "9.718" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_addr&lt;2&gt;" twMinTime = "9.080" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_addr&lt;3&gt;" twMinTime = "8.779" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_addr&lt;4&gt;" twMinTime = "8.815" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;0&gt;" twMinTime = "8.003" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;1&gt;" twMinTime = "7.910" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;2&gt;" twMinTime = "7.980" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;3&gt;" twMinTime = "8.050" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;4&gt;" twMinTime = "8.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;5&gt;" twMinTime = "8.217" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.831" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;6&gt;" twMinTime = "7.948" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;7&gt;" twMinTime = "8.405" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;8&gt;" twMinTime = "8.067" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;9&gt;" twMinTime = "7.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.672" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;10&gt;" twMinTime = "7.955" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;11&gt;" twMinTime = "8.495" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;12&gt;" twMinTime = "7.133" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;13&gt;" twMinTime = "7.906" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;14&gt;" twMinTime = "7.536" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;15&gt;" twMinTime = "7.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;16&gt;" twMinTime = "7.822" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;17&gt;" twMinTime = "7.698" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;18&gt;" twMinTime = "7.321" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;19&gt;" twMinTime = "7.147" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;20&gt;" twMinTime = "7.567" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;21&gt;" twMinTime = "7.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;22&gt;" twMinTime = "8.140" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;23&gt;" twMinTime = "8.089" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;24&gt;" twMinTime = "7.848" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;25&gt;" twMinTime = "8.085" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.665" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;26&gt;" twMinTime = "8.383" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;27&gt;" twMinTime = "8.097" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;28&gt;" twMinTime = "7.675" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;29&gt;" twMinTime = "8.046" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;30&gt;" twMinTime = "8.162" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg1_data&lt;31&gt;" twMinTime = "8.187" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_addr&lt;0&gt;" twMinTime = "8.639" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_addr&lt;1&gt;" twMinTime = "8.748" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_addr&lt;2&gt;" twMinTime = "8.449" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_addr&lt;3&gt;" twMinTime = "8.373" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_addr&lt;4&gt;" twMinTime = "8.313" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;0&gt;" twMinTime = "7.864" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;1&gt;" twMinTime = "7.936" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.220" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;2&gt;" twMinTime = "7.876" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.334" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;3&gt;" twMinTime = "8.092" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;4&gt;" twMinTime = "8.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;5&gt;" twMinTime = "8.597" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;6&gt;" twMinTime = "7.991" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;7&gt;" twMinTime = "9.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.264" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;8&gt;" twMinTime = "9.688" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;9&gt;" twMinTime = "8.302" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;10&gt;" twMinTime = "9.600" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;11&gt;" twMinTime = "7.697" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;12&gt;" twMinTime = "8.214" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;13&gt;" twMinTime = "8.779" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;14&gt;" twMinTime = "9.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;15&gt;" twMinTime = "9.417" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.819" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;16&gt;" twMinTime = "9.490" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;17&gt;" twMinTime = "7.344" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;18&gt;" twMinTime = "10.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;19&gt;" twMinTime = "9.122" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;20&gt;" twMinTime = "7.731" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;21&gt;" twMinTime = "8.858" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;22&gt;" twMinTime = "8.203" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;23&gt;" twMinTime = "8.050" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;24&gt;" twMinTime = "8.183" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;25&gt;" twMinTime = "8.735" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;26&gt;" twMinTime = "8.639" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;27&gt;" twMinTime = "8.660" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;28&gt;" twMinTime = "9.119" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;29&gt;" twMinTime = "8.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;30&gt;" twMinTime = "8.919" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg2_data&lt;31&gt;" twMinTime = "9.610" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_addr&lt;0&gt;" twMinTime = "6.599" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_addr&lt;1&gt;" twMinTime = "6.702" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_addr&lt;2&gt;" twMinTime = "8.357" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_addr&lt;3&gt;" twMinTime = "6.987" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_addr&lt;4&gt;" twMinTime = "6.872" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;0&gt;" twMinTime = "7.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;1&gt;" twMinTime = "7.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;2&gt;" twMinTime = "8.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;3&gt;" twMinTime = "7.961" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.903" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;4&gt;" twMinTime = "8.406" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;5&gt;" twMinTime = "8.492" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.367" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;6&gt;" twMinTime = "8.595" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;7&gt;" twMinTime = "8.481" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.767" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;8&gt;" twMinTime = "8.243" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;9&gt;" twMinTime = "7.899" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.798" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;10&gt;" twMinTime = "7.842" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;11&gt;" twMinTime = "8.422" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;12&gt;" twMinTime = "6.917" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;13&gt;" twMinTime = "6.999" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;14&gt;" twMinTime = "7.313" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.095" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;15&gt;" twMinTime = "7.511" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;16&gt;" twMinTime = "7.357" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;17&gt;" twMinTime = "8.282" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.467" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;18&gt;" twMinTime = "7.067" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;19&gt;" twMinTime = "7.365" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;20&gt;" twMinTime = "7.133" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;21&gt;" twMinTime = "6.958" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;22&gt;" twMinTime = "8.449" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;23&gt;" twMinTime = "7.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;24&gt;" twMinTime = "8.291" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;25&gt;" twMinTime = "7.937" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;26&gt;" twMinTime = "8.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;27&gt;" twMinTime = "8.445" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;28&gt;" twMinTime = "8.076" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;29&gt;" twMinTime = "7.980" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;30&gt;" twMinTime = "8.316" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "write_reg_data&lt;31&gt;" twMinTime = "7.897" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="branchEXMEM/data_out_0_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.259</twRiseRise><twFallRise>1.230</twFallRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>6.653</twRiseRise><twFallRise>8.141</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.734</twRiseRise><twRiseFall>5.252</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>1.667</twRiseRise><twRiseFall>-0.098</twRiseFall><twFallFall>-0.098</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon May 20 21:00:03 2019 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 255 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
