verilog isim_temp "sign_extend.v"
verilog isim_temp "Register.v"
verilog isim_temp "mux_5bit.v"
verilog isim_temp "mux_2_1.v"
verilog isim_temp "MEMWB_Register.v"
verilog isim_temp "IFID_Register.v"
verilog isim_temp "IDEX_Register.v"
verilog isim_temp "gen_register.v"
verilog isim_temp "EXMEM_Register.v"
verilog isim_temp "cpu_registers.v"
verilog isim_temp "cpumemory.v"
verilog isim_temp "control_unit.v"
verilog isim_temp "alu_control.v"
verilog isim_temp "alu.v"
verilog isim_temp "Adder.v"
verilog isim_temp "cs161_processor.v"
verilog isim_temp "cs161_processor_testbench.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
