verilog work "sign_extend.v"
verilog work "Register.v"
verilog work "mux_5bit.v"
verilog work "mux_2_1.v"
verilog work "MEMWB_Register.v"
verilog work "IFID_Register.v"
verilog work "IDEX_Register.v"
verilog work "gen_register.v"
verilog work "EXMEM_Register.v"
verilog work "cpu_registers.v"
verilog work "cpumemory.v"
verilog work "control_unit.v"
verilog work "alu_control.v"
verilog work "alu.v"
verilog work "Adder.v"
verilog work "cs161_processor.v"
verilog work "cs161_processor_testbench.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
